#!/bin/bash

set -e

export SDIR="$( cd "$( dirname "$0" )" && pwd )"

VALID_ARGS=$(getopt -o hifc:g:l: --long help,filter,integrate,config:,genefilter:,cellfilter: -- "$@")
if [[ $? -ne 0 ]]; then
    exit 1;
fi

function usage {
    echo
    cat << EOF
    usage: CMDS.p12 [-i|--integrate] [-c|--config config.yaml] [-f|--filter] [-g|--geneFilter geneFile] <ParamsForDoSeurat>
EOF
    echo
}

echo "Start-00">>STAGE_LOG

COMBINE=MERGE
CONFIG_FILE=""
FILTER_ONLY="NO"
GENE_FILTER=""
CELL_FILTER=""
eval set -- "$VALID_ARGS"
while [ : ]; do
  case "$1" in
    -i | --integrate)
        echo "Using integrate option for combining samples"
        COMBINE=INTEGRATE
        shift
        ;;
    -f | --filter)
        echo "Filter Only (stop after 2a)"
        FILTER_ONLY="YES"
        shift
        ;;
    -c | --config)
        shift
        CONFIG_FILE=$1
        shift
        echo "Using config file [${CONFIG_FILE}]"
        ;;
    -g | --genefilter)
        shift
        GENE_FILTER="GENE_FILTER=$1"
        echo "Using gene filter file [${GENE_FILTER}]"
        shift
        ;;
    -l | --cellfilter)
        shift
        CELL_FILTER="CELL_FILTER=$1"
        echo "Using gene filter file [${CELL_FILTER}]"
        shift
        ;;
    -h | --help)
        usage
        exit
        ;;
    --) shift;
        break
        ;;
  esac
done

if [ ! -e PROJNAME ]; then
    python3 $SDIR/extractProjectIDFromPath.py $PWD | sed 's/Proj_/p/' >PROJNAME
fi

echo "Stage-01">>STAGE_LOG

if [ "$CONFIG_FILE" == "" ]; then

    time Rscript $SDIR/doSeuratV5_01.R $* $(ls -d ../cell[Rr]anger/*/_cmdline | sed 's/._cmdline//')

else

    time Rscript $SDIR/doSeuratV5_01.R CONFIG=$CONFIG_FILE $*

fi

if [ -e pass_00_PARAMS.yaml ]; then

    echo "Stage-02">>STAGE_LOG

    echo -e "\n\n\tRunning phase-II in $COMBINE Mode\n\n"

    if [ "$COMBINE" != "INTEGRATE" ]; then
        time Rscript $SDIR/doSeuratV5_02a_MergeOnly.R $GENE_FILTER $CELL_FILTER pass_01_PARAMS.yaml
    else
        time Rscript $SDIR/doSeuratV5_02a_IntegrateData.R $GENE_FILTER $CELL_FILTER pass_01_PARAMS.yaml
    fi

    if [ "$FILTER_ONLY" == "YES" ]; then
        echo
        echo \$FILTER_ONLY=$FILTER_ONLY
        echo
        exit
    fi

    echo "Stage-03">>STAGE_LOG

    echo -e "\n\n\tRunning phase-IIb\n\n"

    if [ -e pass_02_PARAMS.yaml ]; then
        time Rscript $SDIR/doSeuratV5_02b.R pass_02_PARAMS.yaml
    else
        echo
        echo "   FATAL ERROR doSeuratV5_02a.R"
        echo
    fi

fi
