#!/bin/bash

export SDIR="$( cd "$( dirname "$0" )" && pwd )"

if [ ! -e PROJNAME ]; then
    python3 $SDIR/extractProjectIDFromPath.py $PWD | sed 's/Proj_/p/' >PROJNAME
fi

time Rscript --no-save $SDIR/doSeuratV5_01.R $* ../cellRanger/s_*

if [ -e pass_00_PARAMS.yaml ]; then

    echo "Running phase-II"
    time Rscript --no-save $SDIR/doSeuratV5_02a_MergeOnly.R \
        CELL_FILTER=pass_02b__MetaData__Res0.5_Cluster_6.csv \
        pass_01_PARAMS.yaml
    time Rscript --no-save $SDIR/doSeuratV5_02b.R pass_02_PARAMS.yaml

fi
