#!/bin/bash
export SDIR="$( cd "$( dirname "$0" )" && pwd )"

if [ ! -e PROJNAME ]; then
    python3 $SDIR/extractProjectIDFromPath.py $PWD | sed 's/Proj_/p/' >PROJNAME
fi

time Rscript --no-save $SDIR/doSeuratV5_01.R $* ../cellRanger/s_*

if [ -e pass_00_PARAMS.yaml ]; then

    echo "Running phase-II"
    time Rscript --no-save $SDIR/doSeuratV5_02a_MergeOnly.R pass_01_PARAMS.yaml
    if [ -e pass_02_PARAMS.yaml ]; then
        time Rscript --no-save $SDIR/doSeuratV5_02b.R pass_02_PARAMS.yaml
    else
        echo
        echo "   FATAL ERROR doSeuratV5_02a.R"
        echo
    fi
fi
