#!/bin/bash

set -e

export SDIR="$( cd "$( dirname "$0" )" && pwd )"

VALID_ARGS=$(getopt -o hifc: --long help,filter,integrate,config: -- "$@")
if [[ $? -ne 0 ]]; then
    exit 1;
fi

function usage {
    echo
    cat << EOF
    usage: CMDS.p12 [-i|--integrate] [-c|--config config.yaml] <ParamsForDoSeurat>
EOF
    echo
}

COMBINE=MERGE
CONFIG_FILE=""
FILTER_ONLY="NO"
eval set -- "$VALID_ARGS"
while [ : ]; do
  case "$1" in
    -i | --integrate)
        echo "Using integrate option for combining samples"
        COMBINE=INTEGRATE
        shift
        ;;
    -f | --filter)
        echo "Filter Only (stop after 2a)"
        FILTER_ONLY="YES"
        shift
        ;;
    -c | --config)
        shift
        CONFIG_FILE=$1
        shift
        echo "Using config file [${CONFIG_FILE}]"
        ;;
    -h | --help)
        usage
        exit
        ;;
    --) shift;
        break
        ;;
  esac
done

if [ ! -e PROJNAME ]; then
    python3 $SDIR/extractProjectIDFromPath.py $PWD | sed 's/Proj_/p/' >PROJNAME
fi

if [ "$CONFIG_FILE" == "" ]; then

    time Rscript $SDIR/doSeuratV5_01.R $* ../cell[Rr]anger/s_*

else

    time Rscript $SDIR/doSeuratV5_01.R CONFIG=$CONFIG_FILE $*

fi

if [ -e pass_00_PARAMS.yaml ]; then

    echo "Running phase-II in $COMBINE Mode"

    if [ "$COMBINE" != "INTEGRATE" ]; then
        time Rscript $SDIR/doSeuratV5_02a_MergeOnly.R pass_01_PARAMS.yaml
    else
        time Rscript $SDIR/doSeuratV5_02a_IntegrateData.R pass_01_PARAMS.yaml
    fi

    if [ "$FILTER_ONLY" == "YES" ]; then
        echo
        echo \$FILTER_ONLY=$FILTER_ONLY
        echo
        exit
    fi

    if [ -e pass_02_PARAMS.yaml ]; then
        time Rscript $SDIR/doSeuratV5_02b.R pass_02_PARAMS.yaml
    else
        echo
        echo "   FATAL ERROR doSeuratV5_02a.R"
        echo
    fi

fi
